.post {
  margin: 0 20px 50px;
  position: relative;
}

.post--preview {
  margin: 0 0 20px;
}

.post a {
  text-decoration: none;
}

.post__card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  /* height: 10rem; */
  font-weight: 300;
}

.post__image {
  flex: 1 1 300px;
  height: 166px;
  margin-right: 0.3rem;
}

.post__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.post__info {
  width: 70%;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.post__tags {
  font-size: 90%;
}

.post__title {
  font-weight: 500;
  font-size: 1.7rem;
  color: var(--text);
  margin: 0.5rem 0;
  line-height: 1.15;
  text-rendering: optimizeLegibility;
  z-index: 2;
}

.post__title a {
  color: var(--text);
}

.post__stat {
  font-size: 100%;
}

.post__stat svg {
  vertical-align: -10%;
}

.post__stat svg:not(:first-child) {
  margin-left: 0.5rem;
}

.post__draft--cut {
  position: absolute;
  border-top: 30px solid transparent;
  border-left: 30px solid var(--bg-card);
  border-bottom: 30px solid var(--bg-card);
  border-right: 30px solid transparent;
  top: 0;
  right: 0;
  z-index: 1;
}

.post__draft {
  position: absolute;
  width: 60px;
  height: 2rem;
  top: 10px;
  right: 0;
  background: var(--text-invert);
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  z-index: 0;
}

.post__draft span {
  color: var(--text);
  position: absolute;
  top: 5px;
  left: 5px;
}

@media (max-width: 768px) {
  .post__card {
    flex-direction: column;
  }

  .post__image {
    flex: 0;
    height: 300px;
    overflow: hidden;
  }

  .post__info {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .post__stat {
    margin: 0;
  }
}

@media (max-width: 450px) {
  .post__image {
    height: 200px;
  }

  .post__title {
    font-size: 120%;
  }
}
